.PHONY: help build dev test test-env

# Docker image name and tag
IMAGE:=lecad/xeus-cling-notebook
TAG?=latest
# Shell that make should use
SHELL:=bash

help:
# http://marmelab.com/blog/2016/02/29/auto-documented-makefile.html
	@grep -E '^[a-zA-Z0-9_%/-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

build: DARGS?=
build: ## Make the latest build of the image
	docker build $(DARGS) --rm --force-rm -t $(IMAGE):$(TAG) .

dev: DARGS?=-v /etc/letsencrypt/archive/849.ablak.arnes.si:/etc/ssl/notebook
dev: ARGS?=start-notebook.sh \
	   --NotebookApp.certfile=/etc/ssl/notebook/fullchain1.pem \
	   --NotebookApp.keyfile=/etc/ssl/notebook/privkey1.pem
dev: PORT?=443
dev: ## Make a container from a tagged image image
	docker run -p $(PORT):8888 $(DARGS) $(IMAGE) $(ARGS)

