NVCC ?= /usr/local/cuda-11.4/bin/nvcc

all: hello_cl hello_cuda

hello_cl: hello_CL.c hello.cl
	${NVCC} -o hello_cl hello_CL.c -lOpenCL

hello_cuda: hello.cu
	${NVCC} -o hello_cuda hello.cu


clean:
	rm -f hello_cl hello_cuda

