# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alembic=1.7.6=pyhd8ed1ab_0
anyio=3.5.0=py39hf3d152e_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h3811e60_1
asttokens=2.0.5=pyhd8ed1ab_0
async_generator=1.10=py_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
binutils=2.36.1=hdd6e379_2
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_6
black=22.1.0=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
boost-cpp=1.74.0=h6cacc03_7
brotlipy=0.7.0=py39h3811e60_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-compiler=1.3.0=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py39hf3d152e_1
certipy=0.1.3=py_0
cffi=1.15.0=py39h4bc2ebd_0
charset-normalizer=2.0.11=pyhd8ed1ab_0
clang_variant=1.0=cling_v0.8
clangdev=5.0.0=h43905f9_1012
click=8.0.3=py39hf3d152e_1
cling=0.8=hf817b99_1
colorama=0.4.4=pyh9f0ad1d_0
conda=4.11.0=py39hf3d152e_0
conda-package-handling=1.7.3=py39h3811e60_1
configurable-http-proxy=4.5.0=node17_h7e777a6_2
cppzmq=4.8.1=hf7cf922_0
cryptography=36.0.1=py39h95dcef6_0
cudatoolkit=11.6.0=habf752d_10
cxx-compiler=1.3.0=h4bd325d_0
cxxopts=2.1.2=h4bd325d_1001
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.5.1=py39he80948d_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
executing=0.8.2=pyhd8ed1ab_0
flit-core=3.6.0=pyhd8ed1ab_0
fortran-compiler=1.3.0=h1990efc_0
gcc=9.4.0=h192d537_6
gcc_impl_linux-64=9.4.0=h03d3576_12
gcc_linux-64=9.4.0=h391b98a_6
gfortran=9.4.0=h2018a41_6
gfortran_impl_linux-64=9.4.0=h0003116_12
gfortran_linux-64=9.4.0=hf0ab688_6
greenlet=1.1.2=py39he80948d_1
gxx=9.4.0=h192d537_6
gxx_impl_linux-64=9.4.0=h03d3576_12
gxx_linux-64=9.4.0=h0316aca_6
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.10.1=py39hf3d152e_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.8.0=py39hef51801_0
ipython=8.0.1=py39hf3d152e_0
ipython_genutils=0.2.0=py_1
jedi=0.18.1=py39hf3d152e_0
jinja2=3.0.3=pyhd8ed1ab_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.9.1=py39hf3d152e_1
jupyter_server=1.13.4=pyhd8ed1ab_0
jupyter_telemetry=0.1.0=pyhd8ed1ab_1
jupyterhub=2.1.1=hd8ed1ab_0
jupyterhub-base=2.1.1=pyhd8ed1ab_0
jupyterlab=3.2.8=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.10.3=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
krb5=1.19.2=hcc1bbae_3
ld_impl_linux-64=2.36.1=hea4e1c9_2
libarchive=3.5.2=hccf745f_1
libblas=3.9.0=13_linux64_openblas
libcblas=3.9.0=13_linux64_openblas
libclang=13.0.1=default_hc23dcda_0
libcurl=7.81.0=h2574ce0_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=9.4.0=hd854feb_12
libgcc-ng=11.2.0=h1d223b6_12
libgfortran-ng=11.2.0=h69a702a_12
libgfortran5=11.2.0=h5c6108e_12
libgomp=11.2.0=h1d223b6_12
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
libllvm13=13.0.1=hf817b99_2
libmamba=0.20.0=h3985d26_0
libmambapy=0.20.0=py39h8bfa403_0
libnghttp2=1.46.0=h812cca2_0
libopenblas=0.3.18=pthreads_h8fe5266_0
libsanitizer=9.4.0=h79bfe98_12
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.19=h780b84a_5
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=9.4.0=hd854feb_12
libstdcxx-ng=11.2.0=he4da1e4_12
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
llvm-meta=7.0.0=0
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
mako=1.1.6=pyhd8ed1ab_0
mamba=0.20.0=py39hfa8f2c8_0
markupsafe=2.0.1=py39h3811e60_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39h3811e60_1005
mpi=1.0=openmpi
mpi4py=3.1.3=py39hc649577_0
mypy_extensions=0.4.3=py39hf3d152e_4
nbclassic=0.3.5=pyhd8ed1ab_0
nbclient=0.5.10=pyhd8ed1ab_1
nbconvert=6.4.1=py39hf3d152e_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.4=pyhd8ed1ab_0
nlohmann_json=3.9.1=h9c3ff4c_1
nodejs=17.4.0=h8ca31f7_0
notebook=6.4.8=pyha770c72_0
numpy=1.22.2=py39h91f2184_0
oauthlib=3.2.0=pyhd8ed1ab_0
ocl-icd=2.3.1=h7f98852_0
openmp=7.0.0=h2d50403_0
openmpi=4.1.2=hbfc84c5_0
openssl=1.1.1l=h7f98852_0
packaging=21.3=pyhd8ed1ab_0
pamela=1.0.0=py_0
pandoc=2.17.1.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.0.2=pyhd8ed1ab_1
platformdirs=2.3.0=pyhd8ed1ab_0
prometheus_client=0.13.1=pyhd8ed1ab_0
prompt-toolkit=3.0.26=pyha770c72_0
psutil=5.9.0=py39h3811e60_0
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.11.4=h9c3ff4c_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.3=py39h3811e60_1009
pycparser=2.21=pyhd8ed1ab_0
pycuda=2021.1=py39hcdb43f2_1
pycurl=7.44.1=py39h72e3413_1
pygments=2.11.2=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopencl=2022.1=py39hac2352c_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyrsistent=0.18.1=py39h3811e60_0
pysocks=1.7.1=py39hf3d152e_4
python=3.9.7=hb7a2778_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.1=pyh9f0ad1d_0
python_abi=3.9=2_cp39
pytools=2022.1=pyhd8ed1ab_0
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py39h37b5a0c_1
readline=8.1=h46c0cb4_0
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.27.1=pyhd8ed1ab_0
ruamel.yaml=0.17.19=py39h3811e60_0
ruamel.yaml.clib=0.2.6=py39h3811e60_0
ruamel_yaml=0.15.80=py39h3811e60_1006
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=60.7.0=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py39hf3d152e_2
sqlalchemy=1.4.31=py39h3811e60_0
sqlite=3.37.0=h9cd32fc_0
stack_data=0.1.4=pyhd8ed1ab_0
sysroot_linux-64=2.12=he073ed8_15
terminado=0.13.1=py39hf3d152e_0
testpath=0.5.0=pyhd8ed1ab_0
tk=8.6.11=h27826a3_1
tomli=2.0.0=pyhd8ed1ab_1
tornado=6.1=py39h3811e60_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typed-ast=1.5.2=py39h3811e60_0
typing_extensions=4.0.1=pyha770c72_0
tzdata=2021e=he74cb21_0
urllib3=1.26.8=pyhd8ed1ab_1
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.2.3=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xeus=2.3.1=hab3612f_0
xeus-cling=0.13.0=h560cc44_2
xtl=0.7.4=h4bd325d_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
yaml-cpp=0.6.3=he1b5a44_4
zeromq=4.3.4=h9c3ff4c_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
